// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%;
}

html, body {
	height: 100%;
	width: 80%;
	margin: auto;
}

@link-color: #154975;
@visited-link-color: #627899;

.header-box {
	background-color: #1db384;
	padding: 15%;
	width: 75%;
}

.box-styling {
	box-shadow: 18px 18px 3px grey;
	border-radius: 20px;

}



header {
	// display: flex;
	nav {
		display: flex;
		justify-content: flex-end;
		a{
			text-decoration: none;
			font-size: 1.4rem;
			color: @link-color;
			margin: 0 5%;
		}
		a:visited {
			color: @visited-link-color;
		}
	}
	h1 {
		font-size: 4rem;
		display: flex;
		justify-content: flex-end;
		width: 40%;
		margin: 10% 20%;
		text-align: center;
		.header-box();
		.box-styling();

	}
}
.content{
	display: flex;
	height: 60%;
	.right-content {
		background-color: purple;
		width: 65%;
		//border-right: 2px solid #154975; /*Commented out because of addition of background color */
		.introduction{
			font-size: 1.2rem;
			margin: 0 5% 10% 0;
		}
		h2 {
			font-size: 1.55rem;
			margin-top: 7%;
			margin-bottom: 5%;
		}
		li{
			font-size: 1.3rem;
		}
		.work{

		}
	}
	.left-content{
		background-color: pink;
		width: 30%;
		font-size: 1.2rem;
		margin-left: 3%;
		h2 {
			font-size: 1.3rem;
			margin-top: 14%;
			margin-bottom: 9.5%;
		}
	}
	.skills {
		ul{ // Check to make sure this looks good (This is the skills section centering)
		display: flex;
		align-items: center; 
		justify-content: center;
		flex-direction: column;
		}
		
		li{
			margin: 10% 0;
		}
	}
	
}


